{
  "pages": [
    "pages/index/index",
    "pages/courseBooking/courseBooking",
    "pages/profile/profile",
    "pages/myBookings/myBookings",
    "pages/userCenter/userCenter"
  ],
  "window": {
    "navigationBarTitleText": "课程预约",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
}
