{
  "pages": [
    "pages/index/index",
    "pages/courseBooking/courseBooking",
    "pages/myCourses/myCourses",
    "pages/profile/profile",
    "pages/myBookings/myBookings"
  ],
  "window": {
    "navigationBarTitleText": "课程预约",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
}
